.news__title
{
    text-align: center;
    font-size: 2rem;
}

.news__error
{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article
{
    display: grid;
    grid-template-rows: 30px auto;
    grid-template-columns: 160px 1fr auto;
    grid-template-areas: 'title title published' 'image description source';
    margin: 25px 0;
    border: 1px solid black;
    padding: 10px;
}

.article_no-image
{
    grid-template-columns: 1fr auto;
    grid-template-areas: 'title published' 'description source';
}

.article__image
{
    grid-area: image;
    width: 150px;
    height: 100px;
}

.article__published
{
    grid-area: published;
    margin-left: 10px;
}

.article__source
{
    grid-area: source;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.article__desc
{
    grid-area: description;
}

.article__title
{
    grid-area: title;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
