.weather
{
    margin: 20px auto;
    padding: 15px;
    padding-left: 0;
    display: grid;
    grid-template-rows: 40px 40px 1fr;
    grid-template-columns: 180px;
    grid-template-areas: 'city temp' 'img wind' 'img future';
}

.weather__img
{
    width: 128px;
    height: 128px;
    grid-area: img;
    margin: 0 auto;
}

.weather__city
{
    grid-area: city;
    text-align: center;
}

.wind
{
    grid-area: wind;
}

.temp
{
    grid-area: temp;
}

.wind__icon,
.temp__icon
{
    width: 32px;
    height: 32px;
}

.wind__text,
.wind__icon,
.temp__text,
.temp__icon
{
    vertical-align: middle;
}

.future-wind
{
    grid-area: future;
}

.weather_error
{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
