main{
    overflow-y: scroll;
}

.linkToMain{
    position: relative;
    right:   40%;
}

.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "info"
    "description"
    "source";
    border: 1px black solid;
    &__name{
        grid-area: info;
        font-size: 2rem;
    }
    &__date{
        grid-area: info;
        text-align: end;
    }
    &__description{
        grid-area: description;
        height: 100%;
        width: 100%;
    }
    &__description__image{
        float: left;
        width: 30%;
        padding: 0 20px 40px;
        &[src=""]{
            display: none;
        }
    }
    &__description__text{
        margin-bottom: 0;
    }
    &__source{
        grid-area: source;
        & > a{
            position: relative;
            left: 90%;
        }
    }
}