body {
    display: flex;
    justify-content: center;
}

.container 
{
    width: 500px;
    border: 3px ridge black;
    .header,
    .weather {
        border-bottom: 1px solid black;
    }
    .header {
        &__title {
            text-align: center;
            color: rgb(255, 136, 0);
        }
    }
    .category{
        margin: 20px;
        &__item {
            display: flex;
            margin-left: 30px;
            margin-bottom: 10px;
            align-items: baseline;
            &__link {
                text-decoration: none;
            }
            &__icon{
                width: 30px;
            }
        }
        &__title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    .footer {
        display: flex;
        padding: 10px; 
        font-size: 15px;
        border-top: 1px solid black;
        &__copyright {
            flex-basis: 100%;
        }
    }
}

.news {
    padding: 10px;
    border: 1px solid black;
    &__footer,
    &__block,
    &__header {
        display: flex;
    }
    &__header {
        align-items: baseline;
        font-weight: 600;
        padding-bottom: 14px;
        &__title {
            flex-basis: 87%;   
        }
        &__published {
            font-size: 12px;
            white-space: nowrap;
        }
    }
    &__block{
        align-items: center;
        &__image {
            max-height: 120px;
        }
        &__description {
            padding-left: 12px;
        }
    }
    &__footer{
        padding-top: 3px;
        justify-content: flex-end;
    }
}

.weather {
    &__title {
        margin: 5px 10px;
    }
    &__body {
        margin: 10px;
        display: flex;
        &__image {
            max-height: 120px;
            flex-basis: 30%;
            padding: 0 10px;
        }
        &__details {
            width: 100%;
            font-size: 16px;
            &__temp,
            &__wind {
                padding-bottom: 5px;
            }
        }
    }
}

.weather-table {
    display: flex;
    &__cell {
        &__date {
            border: 1px solid;
            padding: 0px 4px;
        }
        &__data {
            text-align: center;
            border: 1px solid;
        }
    }
}